{
  "name": "turkuaz",
  "version": "0.4.5",
  "description": "Turkuaz — serversız P2P sohbet: verin kendi PC'nde, bağlantı arkadaş koduyla",
  "desktopName": "Turkuaz.desktop",
  "main": "electron-main.js",
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "events": {
      "bare": "bare-events",
      "default": "events"
    }
  },
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "dist": "electron-builder --linux AppImage dir --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:win": "electron-builder --win nsis --publish never",
    "release:check": "node scripts/check-release.js",
    "test": "node test/updater.js && node test/update-artifacts.js && node test/e2e.js",
    "test:updater": "node test/updater.js",
    "test:av": "node test/av.js",
    "test:voice:mesh": "node test/voice-mesh.js",
    "test:bare": "node test/bare-smoke.js"
  },
  "build": {
    "appId": "dev.turkuaz.app",
    "productName": "Turkuaz",
    "electronUpdaterCompatibility": ">=2.16",
    "toolsets": {
      "appimage": "1.0.3"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "server.js",
      "lib/**",
      "public/**",
      "build/icon.png"
    ],
    "linux": {
      "target": [
        "AppImage",
        "dir"
      ],
      "category": "Network",
      "icon": "build/icon.png",
      "artifactName": "Turkuaz.${ext}",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Turkuaz-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "demirataalbuz-maker",
        "repo": "turkuaz-haberlesme"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "hypercore-crypto": "^3.4.2",
    "hyperdht": "^6.15.0",
    "hyperswarm": "^4.8.0",
    "sodium-universal": "^4.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@jitsi/rnnoise-wasm": "^0.2.1",
    "bare": "^1.30.3",
    "bare-events": "^2.5.0",
    "bare-fs": "^4.0.1",
    "bare-path": "^3.0.0",
    "bare-process": "^4.5.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "^4.3.0"
  }
}
